<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ver"
        android:title="@string/ver_cliente_toolbar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/registrar"
        android:title="@string/registrar_cliente_toolbar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/eliminar"
        android:title="@string/eliminar_cliente_toolbar"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>